spring.application.name=Document-Storage

server.port=8080

aws.s3.bucket-name=${AWS.S3.BUCKET-NAME}
aws.s3.region=ap-south-1
aws.s3.access-key=${AWS.S3.ACCESS-KEY}
aws.s3.secret-key=${AWS.S3.SECRET-KEY}
